Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Petri 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2023
Var
// Seção de Declarações das variáveis 
   salario, reajuste: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o salário atual: ")
   leia (salario)
   escreva("Digite o índice de reajuste a ser aplicado: ")
   leia (reajuste)
   escreva("O valor do salário com reajuste é de : ", salario + ((reajuste/100)*salario))


Fimalgoritmo