Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Petri 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2023
Var
// Seção de Declarações das variáveis 
   custo_fabrica, custo_final: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor do custo de fábrica do veículo: ")
   leia(custo_fabrica)
   custo_final <- custo_fabrica + (custo_fabrica * 0.28) + (custo_fabrica * 0.45))
   escreva("O preço final ao consumidor desse veículo é R$", custo_final)


Fimalgoritmo