Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Petri 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
   numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("digite um número: ")
      leia(numero)
      enquanto numero <> 0 faca
               numero <- numero + 1
      fimenquanto

Fimalgoritmo