Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Petri 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
 valor_a, valor_b, total: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(valor_a)
   escreva("Digite o segundo valor: ")
   leia(valor_b)
   total <- valor_a + valor_b
   se total > 10 entao
    escreva(valor_a)
   senao
    escreva(valor_b)
   fimse
Fimalgoritmo